spring.application.name=BootRestProj_RestAPI_ProviderApp_CRUDOperations_Errors
# datasorce deatis
spring.datasource.url=jdbc:mysql://localhost:3306/retail_store
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=1000
#  Spring data jpa --JPA/Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

